<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1abc9c"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="31dp"
        android:background="#6CBCAC"
        android:drawableRight="@drawable/ic_expenses"
        android:fontFamily="@font/berkshire_swash"
        android:text="Expense"
        android:textSize="40sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="430dp"
        android:fontFamily="@font/aladin"
        android:text="Amount"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="343dp"
        android:fontFamily="@font/aladin"
        android:text="Category"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/incomeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="161dp"
        android:hint="Enter the Amount"
        android:inputType="number|numberDecimal" />

    <Spinner
        android:id="@+id/spinnerIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="1dp"
        android:entries="@array/exp"></Spinner>

    <Button
        android:id="@+id/btnIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="378dp"
        android:layout_marginBottom="177dp"
        android:fontFamily="@font/lily_script_one"
        android:maxHeight="70dp"
        android:text="Add"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_money"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Savings"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_dollar"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Income"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_menu"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Categories"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_expenses"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Expenses"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>