<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1abc9c"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/AddIN"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="81dp"
        android:drawableEnd="@android:drawable/ic_input_add"
        android:fontFamily="@font/jacques_francois_shadow"
        android:text="Add New"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="13dp"
        android:background="#6CBCAC"
        android:drawableRight="@drawable/ic_expenses"
        android:fontFamily="@font/berkshire_swash"
        android:text="Expense Details"
        android:textSize="40sp"
        android:typeface="serif" />

    <ListView
        android:id="@+id/in_listview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/lb_intot"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="52dp"
        android:background="#B0004E3F"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/lb_intot"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:layout_above="@+id/AddIN"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:text="Total"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_money"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Savings"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_dollar"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Income"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_menu"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Categories"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:layout_marginBottom="11dp"
        android:background="#11836D"
        android:drawableBottom="@drawable/ic_expenses"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Expenses"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="212dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="(Tap and hold to Update/Delete Entry)" />


</RelativeLayout>